MONGO_URI="mongodb+srv://sam:sam1234@mytab-cluster.wubznan.mongodb.net/test?retryWrites=true&w=majority"
PORT=4000
SECRET="randomsecretstuffweup"
REFRESH_SECRET="randomsecretstuffwDSDCdsd23232eup"
COIN_MARKET_CAP_KEY="3b226db2-4211-4cf1-8aab-ca849a7d27d0"
RAPID_API_KEY="a4f0813135msh4995daeba316f20p16560cjsne1ea93c10bdd"
RAPID_API_KEY_SECONDARY="b798dd5d32mshbf6107bae7a0893p1c44dfjsn4707e13257f3"
OPEN_WEATHER_API_KEY="34abe7ce36d9d34ff5f2248ccc2971b8"